//UC1 :: ability to create a payroll service database
//to show current databases
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)
//create new database
mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;//show whole databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)
mysql> use payroll_service;//use database
Database changed
