##UC1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;//show whole databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)
mysql> use payroll_service;//use database
Database changed

##UC2


mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
mysql> CREATE TABLE employee_payroll( id   INT unsigned NOT NULL AUTO_INCREMENT,name VARCHAR(150)NOT NULL,salary Double NOT NULL,start   DATE NOT NULL,PRIMARY KEY (id));
Query OK, 0 rows affected (2.09 sec)






