##UC1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;//show whole databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)
mysql> use payroll_service;//use database
Database changed

##UC2


mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
mysql> CREATE TABLE employee_payroll( id   INT unsigned NOT NULL AUTO_INCREMENT,name VARCHAR(150)NOT NULL,salary Double NOT NULL,start   DATE NOT NULL,PRIMARY KEY (id));
Query OK, 0 rows affected (2.09 sec)

##UC3


mysql> INSERT INTO employee_payroll (name,salary,start)VALUES('Bill',100000.00,'2018-01-03'),('Mark',200000.00,'2019-11-13'),('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.24 sec)
Records: 3  Duplicates: 0  Warnings: 0

##UC4


mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.03 sec)

##UC5


mysql> SELECT salary FROM employee_payroll WHERE name='Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.04 sec)
mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE)AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.03 sec)



