##UC1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;//show whole databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)
mysql> use payroll_service;//use database
Database changed

##UC2


mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
mysql> CREATE TABLE employee_payroll( id   INT unsigned NOT NULL AUTO_INCREMENT,name VARCHAR(150)NOT NULL,salary Double NOT NULL,start   DATE NOT NULL,PRIMARY KEY (id));
Query OK, 0 rows affected (2.09 sec)

##UC3


mysql> INSERT INTO employee_payroll (name,salary,start)VALUES('Bill',100000.00,'2018-01-03'),('Mark',200000.00,'2019-11-13'),('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.24 sec)
Records: 3  Duplicates: 0  Warnings: 0

##UC4


mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.03 sec)

##UC5


mysql> SELECT salary FROM employee_payroll WHERE name='Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.04 sec)
mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE)AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.03 sec)

##UC6


mysql> ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(20) AFTER name;
Query OK, 0 rows affected (2.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Charlie | NULL   | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender='M' where name ='Bill' or name ='Charlie';
Query OK, 2 rows affected (0.11 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)
mysql> UPDATE employee_payroll set gender='F' where name ='Mark';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | F      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.04 sec)

##UC7


mysql> SELECT gender,SUM(salary)FROM employee_payroll WHERE gender ='F' GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |      200000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender,SUM(salary)FROM employee_payroll WHERE gender ='M' GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |      400000 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender,AVG(salary)FROM employee_payroll WHERE gender ='M' GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |      200000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender,AVG(salary)FROM employee_payroll WHERE gender ='F' GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| F      |      200000 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender, COUNT(name) FROM employee_payroll WHERE gender='F' GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| F      |           1 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender, COUNT(name) FROM employee_payroll WHERE gender='M' GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender,MIN(salary) FROM employee_payroll WHERE gender='F'GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |      200000 |
+--------+-------------+
1 row in set (0.04 sec)
mysql> SELECT gender,MIN(salary) FROM employee_payroll WHERE gender='M'GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |      100000 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender,MAX(salary) FROM employee_payroll WHERE gender='M'GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |      300000 |
+--------+-------------+
1 row in set (0.00 sec)
mysql> SELECT gender,MAX(salary) FROM employee_payroll WHERE gender='F'GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| F      |      200000 |
+--------+-------------+
1 row in set (0.00 sec)



